<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>[COR] - Quadro de Advertências [Lideranças]</title>
    <link
      rel="icon"
      href="https://www.habbo.com.br/habbo-imaging/badge/b09134s43131s50114s17115s171135e40c5486c4924e0d5e1386b411e7e8b.gif"
    />
    <link rel="stylesheet" href="css.css" />
    <meta name="viewport" content="width=device-width, initial-scales=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>

      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

      /* ====== COISAS DA SIDEBAR */
      
      :root {
        --header-heigth: 3.5rem;
        --nav-width: 219px;
 
        --first-color:#000000;
        --first-color-ligth:#000000;
        --tittle-color: #e3e3e3;
        --text-color: #f9f6fd;
        --text-color-ligth: #000000;
        --body-color: #f9f6fd;
        --container-color: #000000;
        --content-color: #58555e;
        --tittle-background: #807e7e;
        --textarea-background: #cccccc;
        
       
      
        --body-font: "Poppins", "sans-serif";
        --tittle-font-size: 2.4rem;
        --bigger-font-size: 1.4rem;
        --big-font-size: 1.1rem;
        --normal-font-size: 0.938rem;
        --small-font-size: 0.95rem;
        --smaller-font-size: 0.85rem;
 
        --font-medium: 400;
        --font-semi-bold: 600;
 
        --z-fixed: 100;
      }
        
 
 
      @media screen and (mind-width: 1024px) {
        :root {
          --normal-font-size: 1rem;
          --small-font-size: 0.875rem;
          --smaller-font-size: 0.875rem;
        }
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }
      * {
        font-family: var(--body-font);
      }
      body {
  display: block;
  margin: var(--header-heigth) 0 0 0;
  font-size: var(--normal-font-size);
  background-color: var(--textarea-background);
 
  color: var(--content-color);
}

      h3 {
        margin: 0;
      }
      a {
        text-decoration: none;
      }
      img {
        max-width: 100%;
      }


      .minha-imagem {
            width: 300px;
            height: auto; /* Mantém a proporção da imagem */
            border: 2px solid #000; /* Adiciona uma borda preta */
        }


        .tittle_img {
  max-width: 100px; /* Ajuste a largura da imagem conforme necessário */
  height: auto;
}

      /* ======= HEADER ===========*/
     
      
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--container-color);
        box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
        padding: 0 1rem;
        z-index: var(--z-fixed);
      }
      .header_container {
        display: flex;
        align-items: center;
        height: var(--header-heigth);
        justify-content: space-between;
      }
      .header_container span {
        color: var(--text-color);
        font-size: var(--bigger-font-size);
        position: absolute;
        right: calc(32px + 70px + 40px);
        animation-name: brilho;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
      }

      @keyframes brilho {
  0% {
    color: #fff;
    text-shadow: 0 0 12 var(--colorPurple),
    0 0 50x var (--colorPurple),
    0 0 100px var(--colorPurple);
}
10%, 90%{
  color: var(--colorGrey);
  text-shadow: none;
}
      }
      .header_img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        position: absolute;
        right: calc(16px + 35px + 20px);
      }
      .header_logo {
        color: var(--tittle-color);
        font-weight: var(--font-medium);
        display: none;
      }
      .header_toggle {
        font-size: 1.2rem;
        color: var(--tittle-color);
      }

 
      /* ======= NAVBAR ===========*/
  
.nav {
    position: fixed;
    top: 0;
    left: 0; /* Alterado para 0 para manter o menu oculto inicialmente */
    height: 100vh;
    padding: 1rem 1rem 3rem;
    background-color: var(--container-color);
    box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
    z-index: var(--z-fixed);
    transition: left 0.4s; /* Mantenha a transição de left para animação */
    display: none; /* Ocultar o menu inicialmente */
}
      

/* Estilo para tornar o menu visível quando a classe "show-menu" está presente */
.nav.show-menu {
    display: block; /* Ou outro valor apropriado para tornar o menu visível */
    /* Outros estilos conforme necessário */
}

      @media screen and (max-width: 519px) {
    .header_container span {
        color: var(--text-color);
        font-size: 1.1rem;
        position: absolute;
        right: calc(70px + 40px);
        margin-left: 45px;
    }
}
      
      .nav_container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
      }
      .nav_container::-webkit-scrollbar {
        background: transparent;
        width: 3px;
      }
      .nav_container::-webkit-scrollbar-thumb {
        background-color: var(--tittle-background);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
      }
      .nav_logo {
        font-weight: var(--font-semi-bold);
        margin-bottom: 2.5rem;
        font-size: 24px;
      }
      .nav_logo span {
        margin-left: 10px;
      }
      .nav_list,
      .nav_itens {
        display: grid;
      }
      .nav_list {
        row-gap: 2.5rem;
      }
      .nav_itens {
        row-gap: 1.5rem;
      }
      .nav_subtitle {
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: var(--text-color-ligth);
      }
      .nav_link {
        display: flex;
        align-items: center;
        color: var(--text-color);
      }
      .nav_link:hover {
        color: var(--first-color);
      }
      .nav_icon {
        font-size: 1.2rem;
        margin-right: 0.5rem;
      }
      .nav_name {
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
        white-space: nowrap;
      }
      .nav_developed {
        margin-top: 5rem;
      }
 
      /* ======= DROPDOWN ===========*/
      .nav_dropwdown {
        overflow: hidden;
        max-height: 21px;
        transition: 0.4s ease-in-out;
      }
      .nav_dropdown-collapse {
        background-color: var(--first-color-ligth);
        border-radius: 0.25rem;
        margin-top: 1rem;
      }
      .nav_dropwdown-content {
        display: grid;
        row-gap: 0.5rem;
        padding: 0.75rem 2.5rem 0.75rem 1.8rem;
      }
      .nav_dropdown-item {
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
        color: var(--text-color);
      }
      .nav_dropdown-item:hover {
        color: var(--first-color);
      }
      .nav_dropwdown-icon {
        margin-left: auto;
        transition: 0.4s;
      }
 
      /* ======= DESOCULTAR COLLAPSE ===========*/
      .show_dropdown {
        max-height: 100rem;
      }
      /* ======= RODAR SETA ===========*/
      .show_dropdown .nav_dropwdown-icon {
        transform: rotate(180deg);
      }
      /* ======= MOSTRAR MENU ===========*/
      .show-menu {
        left: 0;
      }
      /* ======= ALTERAÇÕES PARA MENORES ===========*/
      @media screen and(min-width: 768px) {
        body {
          padding: 1rem 3rem 0 6rem;
        }
        .header {
          padding: 0 3rem 0 6 rem;
        }
        .header_container {
          height: calc(var(--header-height) + 0.5rem);
        }
      }
    </style>
    <style>
      ::selection {
        background: var(--content-color);
        color: #fff;
      }
      :root {
        --font-tittle: 70px;
        --font-32px: 32px;
        --font-26px: 26px;
        --font-24px: 24px;
        --font-22px: 22px;
        --font-20px: 20px;
        --font-18px: 18px;
        --font-17px: 17px;
        --font-16px: 16px;
      }
      .text_content {
        position: relative;
        width: 100%;
        transition: all 0.5s ease;
        justify-content: space-between;
        margin-bottom: 30px;
      }
      .container {
        width: 100%;
        padding-bottom: 20px;
      }
      .container .main_tittle .tittle_header {
            width: 100%;
            font-size: var(--font-tittle);
            font-weight: 500;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: var(--first-color-ligth);
            color: #fff;
            display: flex;
            padding: 3vw 1vw;
        }
        .container .main_tittle .tittle_header .tittle_img {
            max-width: 100%;
            height: 50px;
            margin-left: 20px; /* Espaçamento entre o texto e a imagem */
        }
        .container .main_tittle .tittle_description {
            text-align: center;
            padding: 15px 10px 0 10px;
            font-size: var(--font-17px);
        }
      hr {
        color: var(--container-color);
        width: 80%;
        margin-top: 0;
      }
      @media (max-width: 584px) {
        .container {
          max-width: 100%;
        }
        form .details .input-box {
          margin-bottom: 15px;
          width: 100%;
        }
        .container form .details {
          max-height: 300px;
          overflow-y: scroll;
        }
        .details::-webkit-scrollbar {
          width: 100%;
        }
      }
      .active {
        opacity: 0.3;
      }
      .active_bd {
        overflow-y: hidden;
      }
      .text_content .card span {
        display: block;
        margin-top: 7px;
      }
      .text_content span b {
        font-weight: 500;
      }
      .container .card {
        background: #f9f6fd;
        width: 95%;
        max-width: 1150px;
        border-radius: 5px;
        border: 1px solid #b3b3b3;
        margin: 10px auto;
        box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0.075);
      }
      .container .card .tittle {
        display: block;
        background: var(--first-color-ligth);
        color: #fff;
        padding: 10px 8px;
        font-weight: 500;
        text-align: center;
        justify-content: center;
        font-size: var(--font-24px);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin-bottom: 12px;
      }
      .container form .details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 20px;
      }
      #select_options {
        width: 50%;
        margin: 15px 25%;
      }
      .container select {
        height: 45px;
        width: 100%;
        padding-left: 15px;
        font-size: var(--font-16px);
        border: 1px solid #9ca19d;
        transition: all 0.3s ease;
        border-bottom-width: 2px;
        border-radius: 5px;
        padding-right: 45px;
        cursor: pointer;
        color: var(--content-color);
        background: #fff;
      }
      form .details .input-box {
        margin-bottom: 15px;
        width: 100%;
      }
      .details .input-box input {
        height: 45px;
        width: 100%;
        outline: none;
        border-radius: 5px;
        border: 1px solid #9ca19d;
        padding-left: 15px;
        font-size: var(--font-16px);
        border-bottom-width: 2px;
        transition: all 0.3s ease;
      }
      .details .input-box input:focus,
      .details .input-box input:valid,
      select:focus,
      select:disabled {
        border-color: #4b4d4b;
      }
      .details .input-box .details_span {
        display: block;
        font-size: var(--font-17px);
        font-weight: 500;
        margin-bottom: 5px;
      }
      form {
        margin: 0;
      }
      form .button {
        height: 45px;
        width: 40%;
        margin: 5px 30% 20px 30%;
      }
      form .button input {
        height: 100%;
        width: 100%;
        outline: none;
        color: #fff;
        background: var(--first-color-ligth);
        border: none;
        font-size: var(--font-18px);
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 5px;
        cursor: pointer;
      }
      form .button input:hover {
        background: linear-gradient(135deg, #454343, #000000);
      }
      .container .card {
        display: none;
      }
 
      input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 30px white inset;
        box-shadow: #fff;
      }
      /* MEDIA QUERIES */
      @media screen and (max-width: 1050px) {
        :root {
          --font-tittle: 60px;
          --font-32px: 30px;
          --font-26px: 24px;
          --font-24px: 22px;
          --font-22px: 20px;
          --font-20px: 18px;
          --font-18px: 16px;
          --font-17px: 17px;
          --font-16px: 14px;
        }
      }
      @media screen and (max-width: 850px) {
        :root {
          --font-tittle: 52px;
          --font-32px: 28px;
          --font-26px: 22px;
          --font-24px: 20px;
          --font-22px: 18px;
          --font-20px: 16px;
          --font-18px: 14px;
          --font-17px: 13px;
          --font-16px: 12px;
        }
        .card img {
          width: 60px;
        }
        form .details .input-box {
          width: 100%;
        }
        form .button {
          height: 35px;
          width: 100%;
          margin: 5px 0 20px 0;
        }
        #select_options {
          width: 95%;
          margin: 15px 2.5%;
        }
      }
      @media screen and (max-width: 600px) {
        :root {
          --font-tittle: 48px;
          --font-32px: 27px;
 
      --font-26px: 21px;
          --font-24px: 19px;
          --font-22px: 17px;
          --font-20px: 15px;
          --font-18px: 14px;
          --font-17px: 13px;
          --font-16px: 12px;
        }
        .card img {
          width: 55px;
        }
      }
      @media screen and (max-width: 500px) {
        :root {
          --font-tittle: 38px;
          --font-32px: 24px;
          --font-26px: 18px;
          --font-24px: 18px;
          --font-22px: 16px;
          --font-20px: 14px;
          --font-18px: 12px;
          --font-17px: 11px;
          --font-16px: 10px;
        }
        .card img {
          width: 47px;
        }
    
    }
    
      /* COISAS DA SCROLLBAR */
      body {
        overflow: overlay;
      }
      ::-webkit-scrollbar {
        background: transparent;
        width: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: var(--tittle-background);
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
      }
      /* FOOTER */
      footer {
        width: 100%;
        background-color: var(--container-color);
        color: #fff;
      }
      .footer_header {
        padding: 20px;
        display: flex;
        width: 100%;
        justify-content: center;
      }
      .footer_center {
        width: 100%;
        margin: auto;
        text-align: center;
      }
      .footer_header .header_tittle {
        width: auto;
        display: inline-block;
        padding-bottom: 20px;
        font-size: var(--font-24px);
      }
      .footer_header .btn_hd {
        display: inline-block;
        cursor: pointer;
        background-color: #000000;
        padding: 5px;
        border-radius: 5px;
        width: 20%;
        font-size: var(--font-16px);
      }
      .footer_header .btn_hd:hover {
        background-color: #000000;
      }
      .footer_header .btn_hd i {
        display: block;
        margin: 0;
      }
      .title {
  text-align: center;
  background-color: var(--first-color-ligth);
  color: #fff;
  padding: 10px 8px;
  font-weight: 500;
}
 
      .footer_header .btn_hd .nav_name {
        margin: auto;
      }
      .footer_base {
        font-size: var(--font-16px);
        padding: 20px;
        background-color: #000000;
        text-align: center;
      }
      .footer_base .developed .nav_name,
      .footer_base .developed .nav_icon {
        font-size: var(--font-16px);
      }
      @media screen and (max-width: 650px) {
        .footer_header .btn_hd {
          width: 30%;
        }
      }
      @media screen and (max-width: 450px) {
        .footer_header .btn_hd {
          width: 31%;
        }
      }

      #loading-screen {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000000;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 2em;
      transition: opacity 0.5s ease, visibility 0.5s ease;
    }

    /* Esconder a tela de carregamento */
    #loading-screen.hidden {
      opacity: 0;
      visibility: hidden;
    }

    /* Animação para o texto "Carregando..." */
    @keyframes fadeInOut {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
    }

    /* Aplicar a animação ao texto */
    #loading-screen span {
      animation: fadeInOut 1s infinite;
    }

    /* Animação para o conteúdo */
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    </style>

     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
  </head>
  <body id="body">
    <header class="header">
      <div class="header_container">
        <img
          src="https://www.habbo.com.br/habbo-imaging/badge/b09134s43131s50114s17115s171135e40c5486c4924e0d5e1386b411e7e8b.gif"
          alt=""
          class="header_img"
        />
        <a href="" class="header_logo"></a>
        <span>Corregedoria</span>
        <div class="header_toggle">
        
            <style>
                /* Estilizando o select */
                select {
                  appearance: none;
                  -webkit-appearance: none;
                  -moz-appearance: none;
                  padding: 8px;
                  font-size: 16px;
                  border: 1px solid #ccc;
                  cursor: pointer;
                  outline: none;
                  transition: border-color 0.3s;
                }
            
                /* Adicionando uma borda diferente quando o select estiver focado */
                select:focus {
                  border-color: #474b4f;
                }
            
                /* Adicionando uma transição suave ao dropdown */
                select option {
                  transition: background-color 0.3s;
                }
            
                /* Adicionando uma animação de fade quando o dropdown é aberto */
                select:hover, select:focus {
                  animation: fadeIn 0.3s ease-in-out;
                }
            
                /* Animação de fade */
                @keyframes fadeIn {
                  from {
                    opacity: 0.5;
                  }
                  to {
                    opacity: 1;
                  }
                }
              </style>
            </head>
            <body>
                
        </div>
      </div>
    </header>
        
        </a>
      </nav>
    </div>


  </head>
  <body>
    <div id="loading-screen">#Corregedoria</div>


    <div class="text_content" id="text_content">
        <div class="container">
            <div class="tittle"><img src="https://i.imgur.com/MoQv5Qs.png" style="margin: 0 auto; display: block; width: 100%;">
            
                
                <select id="select_options">
                    <option value="adv_postagem">Advertência</option>     
                </select>
            </div>
     
          


        <div class="card" id="adv_postagem">
      <div class="tittle">ADVERTÊNCIA</div>
        <form id="advertencia_postagem" action="#" onsubmit="return fill_advertencia(event)">
        <input type="text" name="horario_envio_adv" id="horario_envio_adv" style="display: none;">
            <div class="details">
             
             
                <div class="input-box">
                    <span class="details_span">Nickname do Líder/Vice-Líder</span>
                    <input name="nick_adv" id="nick_adv" type="text" placeholder="Nickname do membro punido" required>             
                </div>

                <div class="input-box">
                    <span class="details_span">Quantidade de advertência(s)</span>                            <select name="antigo_cargo" id="antigo_cargo">
     <option value="" disabled="" selected="">Insira se seria a 1°, 2° ou 3° Adv</option>
     <option value="1">1° Advertência</option>
     <option value="2">2° Advertência</option>
     <option value="3">3° Advertência</option>
                  
              </select>    

              <div class="input-box">
                <span class="details_span">Grupo de tarefa</span>
                <select name="categoria" id="categoria">
                    <option value="" disabled selected>Insira o grupo de tarefa desejado</option>
                    <option value="Instrutores">Instrutores</option>
                    <option value="Treinadores">Treinadores</option>
                    <option value="Supervisores">Supervisores</option>
                    <option value="Escola de Formação de Executivos">Escola de Formação de Executivos</option>
                    <option value="Professores">Professores</option>
                    <option value="Centro de Formação de Oficiais">Centro de Formação de Oficiais</option>
                    <option value="Centro de Recursos Humanos">Centro de Recursos Humanos</option>
                    <option value="Setor de Relações Públicas">Setor de Relações Públicas</option>
                    <option value="Auditoria Fiscal">Auditoria Fiscal</option>
                    <option value="Ordem Militar">Ordem Militar</option>
                    <option value="Esquadrão do Corpo Executivo">Esquadrão do Corpo Executivo</option>
                    <option value="Departamento de Comunicação">Departamento de Comunicação</option>
                    <option value="Organizadores de Rondas">Organizadores de Rondas</option>
                    <option value="Centro de Etilização Militar">Centro de Etilização Militar</option>
                </select>
            </div>
            


                <div class="input-box">
                    <span class="details_span">Motivo</span>
                    <input name="adv_motivo" id="adv_motivo" type="teext" placeholder="Motivo da advertência" required>             
                </div>
                
                    <div class="button">
                        <input type="submit" id="enviar_adv" value="Enviar">
                    </div>
            </div>
        </form>
        </div>

       
    </div>
</div>
</div>

</div><footer id="footer_pg">    </footer><div style="" class="footer_base">
<span>Todos os direitos reservados à Corregedoria.</span>        <div class="developed">
    <em class="bx bx-code-alt nav_icon"></em>            <span class="nav_name">Reformulado por Qox</span>        
</div>

</div><footer id="footer_pg"></footer><textarea id="fa-generated-message" style="display: none;"></textarea>   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script>

 
<textarea style="display: none;" id="fa-generated-message"></textarea>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="https://forumeiros.github.io/assets/src/form-generator/form-replace.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
    $("#novo_membro").show().change();
    $('#select_options').on('change',function(){
        $(".card").hide();
        $("#" + $(this).val()).show();
    }).change();
 
    const urlParams = new URLSearchParams(window.location.search).forEach(function(x,y){
        $("#" + y).val(x).change();
    })
});
 
// --------------> FUNÇÕES GERAIS
 
function ValidaCheckBox(id){
    $('#dias_lic').prop('required',true).prop('disabled',false);
    $('#permissao_lic').prop('required',true).prop('disabled',false);
    $('#permissao_lic').prop('required',true).prop('disabled',false);
    $('#permissão_saída').prop('required',true).prop('disabled',false);
    $('#motivo_saida').prop('required',true).prop('disabled',false);
    $('#saida_perm').show().change();
    $('#saida_motivo').hide().change();
 
    if(id == 'confirmar_reserva' && $('#' + id).is(":checked")){
        $('#dias_lic').prop('required',false).prop('disabled',true);
        $('#confirmar_retorno').prop('checked',false);
    }else if(id == 'confirmar_retorno' && $('#' + id).is(":checked")){
        $('#dias_lic').prop('required',false).prop('disabled',true);
        $('#permissao_lic').prop('required',false).prop('disabled',true);
        $('#confirmar_reserva').prop('checked',false);
    }else if(id == 'confirmar_RIP' && $('#' + id).is(":checked")){
        $('#permissão_saída').prop('required',false).prop('disabled',true);
        $('#motivo_saida').prop('required',true).prop('disabled',false);
        $('#saida_perm').hide().change();
        $('#saida_motivo').show().change();
        $('#confirmar_saida').prop('checked',false);
    }else if(id == 'confirmar_saida' && $('#' + id).is(":checked")){
        $('#confirmar_RIP').prop('checked',false);
    }
}
 
function retornaData(dias){
    var date = new Date();
        date.setMinutes(date.getMinutes() + date.getTimezoneOffset() - 180);
        date.setDate(date.getDate() + parseInt(dias));
 
    var day = date.getDate();
        if(day<10){day = '0' + day};
    var year = date.getFullYear();
    let meses = ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul","Ago","Set","Out","Nov","Dez"];
    var month = meses[date.getMonth()];
 
    return day + ' ' + month + ' ' + year;
}
 
function retornaDateTime(id){
    var horario = new Date();
    var data_hoje = horario.getDate();
        if(data_hoje<10){data_hoje = '0' + data_hoje};
    const meses = ["Jan", "Fev", "Mar", "Abr", "Mai", "Jun", "Jul","Ago","Set","Out","Nov","Dez"];
    var mes_hoje = meses[horario.getMonth()];
    var ano_hoje = horario.getFullYear();
    var horario_hoje = horario.getHours();
        if(horario_hoje<10){horario_hoje = '0' + horario_hoje};
    var minutos_hoje = horario.getMinutes();
        if(minutos_hoje<10){minutos_hoje = '0' + minutos_hoje};
    var segundos_hoje = horario.getSeconds();
        if(segundos_hoje<10){segundos_hoje = '0' + segundos_hoje};
    document.getElementById(id).value = data_hoje + ' ' + mes_hoje + ' ' + ano_hoje + ' ' + horario_hoje + ':' + minutos_hoje + ':' + segundos_hoje;
}
 
function retornaCargo(value){
    var cargos = ['Membro', 'Secretário', 'Vice-Líder', 'Líder'];
    return cargos[parseInt(value) - 1];
}

 
function retornaMin(value){
  var remin = ['', '', 'Líder'];
    return remin[parseInt(value) - 1];
}
 
// --------------> FUNÇÕES PARA CADA TIPO DE REQUERIMENTO
 
function fill_entradas(e) {
  e.preventDefault();
  retornaDateTime('horario_envio_entradas');
  var isValid = true;

  // Check if #novos_membros is not null
  if ($("#novos_membros").val() == null) { isValid = false; }

  // Check if any input within #novos_membros is empty
  $("#novos_membros").find("input").each(function() {
      if ($(this).val() == "") { isValid = false; }
  });

  // If validation passes
  if (isValid) {
      $('#enviar_enter').val('Enviando... Aguarde!').prop("disabled", true);

      var entradas = $('#novos_membros').val().split(' / ');
      var lista = '';
      var dataAtual = retornaData(0); // Supondo que retornaData(0) retorna a data atual no formato desejado

      // Build the list of nicknames with dates
      entradas.forEach(function(nickname) {
          lista += "\n • [b]" + nickname + '[/b] - ' + dataAtual;
      });

      // Construct the final text with date next to each nick
      var texto = "[font=Poppins][size=18][center][color=#28925D][b][/b][/color][/center][/size]\n" + lista + "[/font]";

      document.getElementById('fa-generated-message').value = texto;
      send_data('novo_membro');
  }
  // If validation fails
  else {
      alert('Preencha todos os campos!');
  }

  return isValid;
}


function fill_advertencia(e) {
    e.preventDefault();
    retornaDateTime('horario_envio_adv');
    var isValid = true;

   
    $("#advertencia_postagem").find("input, select").each(function() {
        if ($(this).val() == "") {
            isValid = false;
        }
    });
    
    if (isValid) {
        $('#enviar_adv').val('Enviando... Aguarde!').prop("disabled", true);

       
        var advertenciaValor = $("#antigo_cargo").val();
        var advertenciaFormatada = "ADV " + ("0" + advertenciaValor).slice(-2);  
        
   
        var dataTermino = retornaData(30);

        
        var texto = 
            "[center][img]https://i.servimg.com/u/f65/20/47/13/90/cor_su20.png[/img][/center]\n" + 
            "[hr]\n\n" +
            "[b]Nickname do Líder/Vice-Líder:[/b] " + $("#nick_adv").val() + "\n\n" +
            "[b]Acúmulo/Término:[/b] " + advertenciaFormatada + " - " + dataTermino + "\n" +
            "[b]Grupo de tarefa:[/b] " + $("#categoria").val() + "\n" +
            "[b]Motivo do recebimento:[/b] " + $("#adv_motivo").val() + "\n";

       
        document.getElementById('fa-generated-message').value = texto;
        
        
        send_data('advertencia_postagem');
    } else {
        alert('Preencha todos os campos!');
    }
}


 
function send_data(forms){
    var url_macro = 'https://script.google.com/macros/s/AKfycbzta-aVXDL6wRrKvbnpcUJ_aZABiNmLJCPugi7kGW4CevNhrE24njd6dQdODvCBxBP1zA/exec';
    var forms_fill = document.getElementById(forms)
    fetch(url_macro, { method: 'POST', body: new FormData(forms_fill)})
}
 
$("#btn_hd").click(function scrollTop(){
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
})
$("#btn_site").click(function(){
    window.open("", "_blank")
})
$("#btn_sub").click(function(){
    window.open("", "_blank")
})
 
</script>
    <script type="text/javascript">// POSTAGEM NO FÓRUM
(function ($) {
    'use strict';
    $(window).on('load', function () {
        $('form').on('submit', function (event) {
        event.preventDefault();
        if($("#fa-generated-message").val() != ''){
            $(this).find('button[type="submit"]').text('Postando...');
            setTimeout(function () {
                $.post('/post', {
                    t: 37390,
                        message: $('#fa-generated-message').val().trim(),
                        mode: 'reply',
                        tid: $('[name="tid"]:first').val(),
                        post: 1,
                }).done(function () {
                        alert('Você será redirecionado para o tópico. Não esqueça de conferir sua postagem!');
                        location.href = 'http://' + location.host + '/t37390-?view=newest';
                    }).fail(function () {
                        alert('Houve um erro! Tente novamente!');
                    });
            }, 600);
            }
        });
    });
}(jQuery));
</script>
 
<script> // SCRIPTS NAVBAR
/* ======= DESOCULTAR NAVBAR ===========*/
const showMenu = (headerToggle, navbarId) =>{
    const toggleBtn = document.getElementById(headerToggle),
    nav = document.getElementById(navbarId),
    content = document.getElementById("text_content"),
    dropdown = document.querySelectorAll('.nav_dropwdown'),
    header = document.getElementById("header_pg"),
    footer = document.getElementById("footer_pg"),
    bd = document.getElementById("body"),
    nav_btn = document.querySelector('.nav_logo');
 
    // Validate that variables exist
    if(headerToggle && navbarId){
        document.addEventListener('click', ()=>{
            var buttonIsClicked = toggleBtn.contains(event.target);
            var sideBarIsClicked = nav.contains(event.target);
            var closeIsClicked = nav_btn.contains(event.target);
         
            if(buttonIsClicked || closeIsClicked){
                nav.classList.toggle('show-menu')
                content.classList.toggle('active')
                footer.classList.toggle('active')
                bd.classList.toggle('active_bd')
                toggleBtn.classList.toggle('hid')
            }
            else if(!sideBarIsClicked && $("#text_content").css("opacity") == 0.3){
                nav.classList.toggle('show-menu')
                content.classList.toggle('active')
                footer.classList.toggle('active')
                bd.classList.toggle('active_bd')
                toggleBtn.classList.toggle('hid')
            }
        })
        dropdown.forEach(function(element){
            element.addEventListener('click', () =>{
                element.classList.toggle('show_dropdown')
            })
        });
    }
}
showMenu('header-toggle','navbar');
</script>

<script>
    window.addEventListener('load', function() {
      const loadingScreen = document.getElementById('loading-screen');
      
      
      setTimeout(() => {
        loadingScreen.classList.add('hidden');
      }, 2000); 
    });
  </script>

</body>
</html>
